# picking-stream-processor

./: .gitignore  README.md  pom.xml
src/main/java/tech/picnic/assignment/api/: EventProcessorFactory.java  StdioStreamApplication.java  StreamProcessor.java  package-info.java
src/main/java/tech/picnic/assignment/impl/: LinesUnmarshallerThread.java  PickingEventProcessorFactory.java  PickingStreamProcessor.java  SourceReader.java  SourceReaderThread.java  Utilities.java  package-info.java
src/main/java/tech/picnic/assignment/model/: Article.java  PickRequest.java  PickResponse.java  Picker.java  PickerWithPicks.java  TemperatureZone.java
src/test/java/tech/picnic/assignment/impl/: PickingEventProcessorFactoryTest.java  PickingStreamProcessorTest.java  SourceReaderTest.java
src/test/resources/tech/picnic/assignment/impl/: happy-path-input.json-stream  happy-path-with-pause-input.json-stream  happy-path-with-sorted-input.json-stream  happy-path-with-sorted-output.json  malformed-pick-input.json-stream  malformed-pick-output.json
